
.montserrat-<uniquifier> {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }
  .lavishly-yours-regular {
    font-family: "Lavishly Yours", cursive;
    font-weight: 400;
    font-style: normal;
  }

  body{
    margin: 0;
}

.main-page{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0)), url(./Pics/Hero\ Section\ Turkey\ copy.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 900px;
    width: 100vw;
}

.dekstop-menu{
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    padding-bottom: 0;
    margin-left: 150px;
    margin-right: 150px;
    color: white;
}

.mobile-menu{
    display: none;
}

.logo{
    font-size: 87px;
    font-family: "Lavishly Yours";
    margin: 0;
    color: white;
}

.main-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}

.title{
    color: white;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 32px;
    margin: 0;
    letter-spacing: 0.1em;
}

.title h1{
    font-size: 64px;
}

.subtitle{
    font-size: 0.75rem;
    color: white;
    font-family: "Montserrat", sans-serif;
    text-transform: capitalize;
    font-style: normal;
    font-weight: 200;
    text-align: center;
    margin: 0;
    letter-spacing: 0.1rem;
}


.btn-primary{
    padding-top: 62px;
    display: flex;
    align-items: center;
    justify-content: center;
    

}
button{
    font-family: "Montserrat", sans-serif;
    color: white;
    text-transform: uppercase;
    font-size: 24px;
    padding: 22px 68px;
    border-radius: 16px;
    border: none;
    background-color:#890100;
    letter-spacing: 0.1rem;

}


#relax-enjoy{
    background-image: url(./Pics/Background\ copy.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
}

.second-page{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    margin-left: 150px;
    margin-right: 150px;
    color: black;
    gap: 20px;
}

.text-second{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    
}

.img-second{
    grid-column: 2;
    display: flex;
    justify-self: center;
}

.text-second>.second-first-p{
    text-transform: uppercase;
    font-size: 24px;
    font-family: "Montserrat", sans-serif;
    margin-bottom: 26px;
    letter-spacing: 0.1rem;
}
.text-second>.second-first-h2{
    text-transform: uppercase;
    font-size: 65px;    
    font-family: "Montserrat", sans-serif;
    margin: 0;
    color: #890100;
    letter-spacing: 0.1rem;
}

.text-second>.second-second-p{
    font-size: 20px;    
    font-family: "Montserrat", sans-serif;
    margin-top: 84px;
    margin-bottom: 134px;
    letter-spacing: 0.1rem;
}

#counting{
    height: 850px;
    margin-bottom: 150px;
}

.counting-pic{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(./Pics/08-Blog.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
}

.third-page{
    display: flex;
    flex-direction: column;
    margin-left: 150px;
    margin-right: 150px;
    color: white;
}

.text-third h2{
    font-size: 55px;
    text-align: center;
    align-items: center;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    margin-top: 190px;
    font-family: "Montserrat", sans-serif;
}

.text-third p{
    font-size: 24px;
    text-align: center;
    align-items: center;
    letter-spacing: 0.1rem;
    text-transform: capitalize;
    margin-top: 64px;
    font-family: "Montserrat", sans-serif;
}
.play{
    margin-top: 64px;
    height: 115px;
    margin-bottom: 76px;
}
.play-circle{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width:115px;
    z-index: 1;
}
.play-sign{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width:89px;
    z-index: 2;
    color: #890100;
    margin-top: 14px;
    margin-left: 2px;
}

.pannel-border{
    background-color: white;
    box-shadow: 5px 5px 10px gray;
}

.pannel{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    background-color: white;
    color: black;
    margin: 20px 96px;
    gap: 20px 60px;
    
}

.pannel p{
    font-family: "Montserrat", sans-serif;  
}

.pannel .bold{
    color: #890100;
    font-size: 48px;
    margin:0;
}

.pannel .simple{
    font-size: 24px;
    margin:0;
}
.pannel p{
    margin: 10px;
    letter-spacing: 0.01rem;
}

.fourth-page{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 150px;
    margin-right: 150px;
}

.fourth-text{
    align-items: center;
    text-align: center;
}

.fourth-h2{
    font-family: "Montserrat", sans-serif;
    color: #890100;
    letter-spacing: 0.1rem;
    font-size: 55px;
    text-transform: uppercase;
    margin: 0;
}

.fourth-p{
    font-family: "Montserrat", sans-serif;
    letter-spacing: 0.03rem;
    font-size: 24px;
    text-transform: capitalize;
}

.fourth-img{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;

    gap: 20px;
    
}

.fourth-img>*{
    height: 328px;
    object-fit: cover;
}

.fourth-img>.img-two{
    order: 1;
    grid-column: span 2;
}
.fourth-img>.img-four{
    order: 2;
}
.fourth-img>.img-three{
    order: 2;
}
.fourth-img>.img-five{
    order: 2;
}
.fourth-img>.img-six{
    order: 2;
}

.btn-arrow{
    margin-top: 60px; 
    margin-bottom: 100px
}

#prices{
    background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(./Pics/schedule\ section\ copy.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 1750px;
    background-position: bottom;
}

.logo-price{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 165px;
    font-size: 200px;
}

.hikes{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 60px;
    margin-top: 76px;
}

.turkey-prices .descr{
    font-size: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: capitalize;
    font-family: "Montserrat", sans-serif;
    letter-spacing: 0.03rem;
    color: white;
    margin-top: 8px;
}

.turkey-prices{
    margin-right: 150px;
    margin-left: 150px;
    justify-content: center;

}  

.hikes h2{
    text-transform:uppercase;
    font-family: "Montserrat", sans-serif;
    font-size: 48px;
    font-weight: bold;
    color: #890100;
    padding: 0;
    margin: 0;
    text-align: right;
    flex: 1;
}

.hikes-h2{
    width: 352px;
    flex-direction: none;
}

.dates{
    display: grid;
    grid-template-columns: 80px auto;
    grid-template-rows: auto;
    grid-column: span 1;
    font-family: "Montserrat", sans-serif;
    color: white;
    gap: 0 8px;
}

.numder{
    font-size: 55px;
    font-weight: bold;
    grid-row: span 2;
    margin: 0;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.month{
    display: flex;
    align-items: end;
    font-size: 16px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}

.place{
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    justify-content: start;
}

.full-dates{
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.trip-btn{
    display: flex;
    justify-content: center;
}

.trip-btn button{
    margin-top: 84px;
    align-items: center;
    justify-content: center;
}

#footer{
    background-color: #890100;
}

.footer-full{
    display: flex;
    height: 391px;
    gap: 200px;
    justify-content: center;
    align-items: center;
}

.footer-full .logo{
    margin: 0; 
    padding: 0; 
    font-size: 150px;
}

.contacts{
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
    gap: 8px;
}

.copyright{
    font-size: 15px;
    color: #FFFFFF24;
}

.copyright-cont{
    display: flex;
    width: 100vw;
    justify-content: center;
    
}

.copyright{
    margin: 0 0 54px;
}

.contacts>*{
    margin: 0;
}



@media (min-width:320px) and (max-width:768px){

    .dekstop-menu{
        display: none;
    }
    .mobile-menu{
        display: flex;
        width: 100vh;
    }
    .main-page{
        height: 670px;
        background-position: right;
    }

    .logo-mobile{
        position: absolute;
        justify-content: center;
        top: 24px;
        left: 50%;
        transform: translate(-50%);
    }
    .logo-mobile p{
        font-size: 24px;
    }

    .hamburger{
        display: flex;
        position: absolute;
        justify-content: right;
        top: 32px;
        right: 28px;
    }

    .main-text{
        padding-top: 161px;
        justify-content: center;
    }
    .title{
        padding: 0;
        
    }
    .title h1{
        margin: 0px;
        font-size: 2rem;
    }

    .subtitle{
        margin-top: 24px;
        width: 160px;
        letter-spacing: 0;

    }
    
    .subtitle h2{
        font-size: 11px;
        margin: 0;
    }

    button{
        font-size: 16px;
        padding: 10px 24px;
        border-radius: 8px;
    }

    #relax-enjoy{
        padding-top: 80px;
    }

    .second-page{
        grid-template-columns: 1fr;
        margin: 0 10px 0 10px;
        gap: 0;
    }

    .img-second{
        display: none;
    }

    .text-second>.second-first-p{
        font-size: 12px;
        margin: 0;
    }

    .text-second>.second-first-h2{
        font-size: 30px;
        margin: 0;
        letter-spacing: 0.1rem;
        margin-top: 8px;
    }

    .text-second>.second-second-p{
        font-size: 11px;
        margin-top: 32px;
        margin: 80px 0 80px;
    }
    
    #counting{
        height:640px;
        margin-bottom: 100px;
    }

    .counting-pic{
        height: 487px;
        background-position: center;
    }

    .third-page{
        margin: 0 10px 0 10px
    }

    .text-third{
        margin-top: 80px;
    }

    .text-third h2{
        font-size: 32px;
        margin: 0;
    }

    .text-third p{
        font-size: 11px;
        margin: 20px 0;
    }

    .play{
        height: 65px;
        margin: 32px 0 60px;
    }
    .play-circle{
        width: 65px;
    }

    .play-sign{
        width: 39px;
    }

    .pannel-border{
        margin: 0 10px 0 10px;
    }

    .pannel{
        grid-template-columns:1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap:0 40px;
        margin: 18px 40px;
    }
    .bold-fourteen{
        order: -1;
    }
    .simple-happy{
        order: -1;
        padding-bottom: 20px;
    }
    .bold-twenty{
        order: -1;
    }
    .simple-camp{
        order: -1;
        padding-bottom: 20px;
    }
   
    .pannel .bold{
        font-size: 32px;
    }

    .pannel .simple{
        font-size: 11px;
    }

    .fourth-page{
        margin-left: 10px;
        margin-right: 10px;
    }

    .fourth-h2{
        font-size: 32px;
    }

    .fourth-p{
        font-size: 11px;
        margin-top: 28px;
    }

    .fourth-img{
        display: flex;
        flex-direction: column;
        margin-top: 32px;
    }

    .fourth-img>.img-two{
        display: none;
    }

    .fourth-img>.img-six{
        display: none;
    }
    .fourth-img>.img-five{
        display: none;
    }

    .fourth-img>.img-seven{
        display: none;
    }

    .btn-arrow{
        margin: 60px 0 80px 0;
    }

    #prices{
        height: 950px;
    }

    .logo-price{
        font-size: 76px;
        padding-top: 52px;

    }

    .turkey-prices{
        margin: 0 10px;
    }
    
    .turkey-prices .descr{
        font-size: 11px;
        margin-bottom: 0;
    }

    .hikes{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        margin-top: 32px;
    }

    .hikes h2{
        font-size: 24px;
        text-align: center;
    }


    .dates{
        grid-template-columns: 30px auto;
    }

    .numder{
    font-size: 24px;
    }

    .month{
        font-size: 8px;
    }

    .place{
        font-size: 11px;
    }
        
    .full-dates{
        align-items: center;
        gap: 22px;
    }

    .trip-btn button{
        margin-top: 60px;
    }

    .footer-full{
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .footer-full .logo{
        font-size: 32px;
    }

    .contacts{
        font-size: 12px;
    }

    .copyright-cont{
        display: flex;
        
        background-color: #890100;
        
    }
    .copyright{
    
    }



}